{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red25\green120\blue19;\red214\green255\blue213;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c9804\c47059\c7451;\csgenericrgb\c83922\c100000\c83529;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hearing\
{\field{\*\fldinst{HYPERLINK "https://blog.flat.io/music-theory-2-on-6-hearing-intervals/"}}{\fldrslt https://blog.flat.io/music-theory-2-on-6-hearing-intervals/}}\
\
Intervals\
{\field{\*\fldinst{HYPERLINK "https://flypaper.soundfly.com/tips/interval-cheat-sheet-songs-to-help-you-remember-common-intervals/"}}{\fldrslt https://flypaper.soundfly.com/tips/interval-cheat-sheet-songs-to-help-you-remember-common-intervals/}}\
-------------\
Uisng AvAudioSampler \

\f1\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "http://www.tmroyal.com/using-avaudiounitsampler-in-swift.html"}}{\fldrslt 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 http://www.tmroyal.com/using-avaudiounitsampler-in-swift.html}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
load a sampler\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/24230668/avaudiounitsampler-error-loadsoundbankaturl-unable-to-find-patch-0-bank-0x0-0"}}{\fldrslt http://stackoverflow.com/questions/24230668/avaudiounitsampler-error-loadsoundbankaturl-unable-to-find-patch-0-bank-0x0-0}}\
\
sf2 editor \
{\field{\*\fldinst{HYPERLINK "http://www.polyphone.fr/"}}{\fldrslt http://www.polyphone.fr/}}\
\
issues\
- cannot turn off logging from the sampler \
piano sound (0) does not sound like an acoustic piano\
too fast a tempo looses some sounds (but all are present in the Staff)\
\
good music theory site\
{\field{\*\fldinst{HYPERLINK "http://www.hooktheory.com/theorytab/common-chord-progressions"}}{\fldrslt http://www.hooktheory.com/theorytab/common-chord-progressions}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 storyboards and seque\
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/81880/storyboards-tutorial-swift-part-2"}}{\fldrslt http://www.raywenderlich.com/81880/storyboards-tutorial-swift-part-2}}\
\
good song interval training\
{\field{\*\fldinst{HYPERLINK "http://www.earmaster.com/products/free-tools/interval-song-chart-generator.html"}}{\fldrslt http://www.earmaster.com/products/free-tools/interval-song-chart-generator.html}}\
\
\pard\pardeftab720\sl423\sa400\partightenfactor0

\fs28\fsmilli14118 \cf4 \cb5 \expnd0\expndtw0\kerning0
Screen records (screen + output of app but no voice)\
After your machine reboots, open QuickTime Player and start a new screen recording. In the QuickTime Player window, click the down arrow to the right of the record button and select "Soundflower (2ch)" as your input. Then launch System Preferences and go to the Sound settings. Go to the Output tab and select the same "Soundflower (2ch)" option as you did in QuickTime Player.\
What this does is route all of your system audio out to Soundflower as if the utility were speakers or headphones. That means any sound made by your Mac (including Facebook notifications or similar) will be recorded by QuickTime Player.\
Now you can hit record in QuickTime Player and you'll capture both the video and audio in one recording. While this is going on, you won't be able to hear the audio to monitor what's being recorded. When you're done, change your output audio back to your original settings in System Preferences.\
\
---------\
Record screen and app output to QuickTime. make sure output is to sound-flower and mouse clicks is on\
Play it back and record commentary on iPhone\
(make new audio in QuickTime and play back audio from iPhone)\
mail or aidrop the iphone voice audio to Mac\
import all into iMovie\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}